PrimerName	Apperance
Sapovirus_GI#R#4	72
Sapovirus_GI#R#2n	48
Sapovirus_GI#R#1	48
Sapovirus_GI#F#2	64
Sapovirus_GI#F#16o	36
Sapovirus_GI#F#0	68
Rotavirus_A#R#0	168
Rotavirus_A#F#2o	84
Rotavirus_A#F#12o	84
Norovirus_GII#R#1	168
Norovirus_GII#F#3	168
Norovirus_GI#R#1o	168
Norovirus_GI#F#5o	84
Norovirus_GI#F#1	84
Astrovirus_1-8#R#2o	96
Astrovirus_1-8#R#0	48
Astrovirus_1-8#F#4o	48
Astrovirus_1-8#F#4n	48
Astrovirus_1-8#F#2o	72
Adenovirus_f-g#R#6	80
Adenovirus_f-g#R#2	48
Adenovirus_f-g#F#7o	80
Adenovirus_f-g#F#4o	48
